# messaging-with-jms

Eclipse/messaging-with-jms-n014141495/: pom.xml
Eclipse/messaging-with-jms-n014141495/src/main/java/humber/n01414195/: Application.java  Email.java
IntelliJ/messaging-with-jms-n014141495/: pom.xml
IntelliJ/messaging-with-jms-n014141495/src/main/java/humber/n01414195/: AppConfig.java  Receiver.java
